PACKAGE_VERSION="#MODULE_VERSION#"
PACKAGE_NAME="rtl-8723-dkms"
CLEAN="make clean"
MAKE="make"

BUILT_MODULE_NAME[0]="btcoexist"
BUILT_MODULE_LOCATION[0]="./btcoexist/"
DEST_MODULE_LOCATION[0]="/updates/dkms/rtlwifi/btcoexist/"

#BUILT_MODULE_NAME[1]="rtl8188ee"
#BUILT_MODULE_LOCATION[1]="./rtl8188ee/"
#DEST_MODULE_LOCATION[1]="/updates/dkms/rtlwifi/rtl8188ee/"

#BUILT_MODULE_NAME[2]="rtl8192ce"
#BUILT_MODULE_LOCATION[2]="./rtl8192ce/"
#DEST_MODULE_LOCATION[2]="/updates/dkms/rtlwifi/rtl8192ce/"

#BUILT_MODULE_NAME[3]="rtl8192de"
#BUILT_MODULE_LOCATION[3]="./rtl8192de/"
#DEST_MODULE_LOCATION[3]="/updates/dkms/rtlwifi/rtl8192de/"

#BUILT_MODULE_NAME[4]="rtl8192ee"
#BUILT_MODULE_LOCATION[4]="./rtl8192ee/"
#DEST_MODULE_LOCATION[4]="/updates/dkms/rtlwifi/rtl8192ee/"

#BUILT_MODULE_NAME[5]="rtl8192se"
#BUILT_MODULE_LOCATION[5]="./rtl8192se/"
#DEST_MODULE_LOCATION[5]="/updates/dkms/rtlwifi/rtl8192se/"

BUILT_MODULE_NAME[1]="rtl8723be"
BUILT_MODULE_LOCATION[1]="./rtl8723be/"
DEST_MODULE_LOCATION[1]="/updates/dkms/rtlwifi/rtl8723be/"

BUILT_MODULE_NAME[2]="rtl8723e"
BUILT_MODULE_LOCATION[2]="./rtl8723e/"
DEST_MODULE_LOCATION[2]="/updates/dkms/rtlwifi/rtl8723e/"

BUILT_MODULE_NAME[3]="rtlwifi"
BUILT_MODULE_LOCATION[3]="./"
DEST_MODULE_LOCATION[3]="/updates/dkms/rtlwifi/"

AUTOINSTALL="yes"
